#!/usr/bin/expect -f

set timeout -1
set fp [open "[lindex $argv 0]" r]
set password [read $fp]
#set send_slow {1 .1}

spawn 7za {*}[lrange $argv 1 end]

expect {
  "Enter password (will not be echoed) :" {
    send "$password\r"
    exp_continue
  }
  "Verify password (will not be echoed) :" {
    send "$password\r"
    exp_continue
  }
  eof
}

# https://stackoverflow.com/questions/23614039/how-to-get-the-exit-code-of-spawned-process-in-expect-shell-script
lassign [wait] pid spawnid os_error_flag value

puts "\n"

close $fp

exit $value
